<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
.largebtn{
    border: none;
    font-size: 20px;
    padding: 0.75em;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    border-radius: 0.5em;
    width: 270px;
    height: 60px;
}


#largebutton1{
    background-color: #6c7aef;
    color: white;
}
#largebutton2{
    background-color: e5e6f9;
    color: #6c7aef;
}
#largebutton3{
    border:solid;
    border-color: #6c7aef;
    border-width: 2px 2px 2px 2px;
    background-color: white;
    color: #6c7aef;
}
#largebutton4{
    border: none;
    border-color: transparent;
    background-color: white;
    color: #6c7aef;
}

#largebutton1-1{
    background-color: #ebebed;
    color: #cfc9d5;
}
#largebutton2-1{
    background-color: #ebebed;
    color: #cfc9d5;
}
#largebutton3-1{
    border:solid;
    border-color: #ebebed;
    border-width: 2px 2px 2px 2px;
    background-color: white;
    color: #ebebed;
}
#largebutton4-1{
    border: none;
    border-color: transparent;
    background-color: white;
    color: #ebebed;
}

.smallbtn{
    border: none;
    font-size: 16px;
    padding: 0.75em;/*글자 크기의 0.75배*/
    cursor: pointer;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    border-radius: 0.5em;
    width: 225px;
    height: 50px;
}
#smallbutton1{
    background-color: #6c7aef;
    color: white;
}
#smallbutton2{
    background-color: e5e6f9;
    color: #6c7aef;
}
#smallbutton3{
    border:solid;
    border-color: #6c7aef;
    border-width: 2px 2px 2px 2px;
    background-color: white;
    color: #6c7aef;
}
#smallbutton4{
    border: none;
    border-color: transparent;
    background-color: white;
    color: #6c7aef;
}
#smallbutton1-1{
    background-color: #ebebed;
    color: #cfc9d5;
}
#smallbutton2-1{
    background-color: #ebebed;
    color: #cfc9d5;
}
#smallbutton3-1{
    border:solid;
    border-color: #ebebed;
    border-width: 2px 2px 2px 2px;
    background-color: white;
    color: #ebebed;
}
#smallbutton4-1{
    border: none;
    border-color: transparent;
    background-color: white;
    color: #ebebed;
}

.navbtn{
    border: none;
    font-size: 16px;
    padding: 0.75em;/*글자 크기의 0.75배*/
    cursor: pointer;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    border-radius: 0.5em;
    width: 130px;
    height: 40px;
}
#navbutton1{
    background-color: #6c7aef;
    color: white;
}
#navbutton2{
    border:solid;
    border-color: #6c7aef;
    border-width: 2px 2px 2px 2px;
    background-color: white;
    color: #6c7aef;
}
    </style>
    </head>
    <body>
    <h1>lagre</h1>
        <div class="row">
            <button class="largebtn" type="submit" id="largebutton1">개설하기</button>
        </div>

        <div class="row">
            <button class="largebtn" type="submit" id="largebutton2">개설하기</button>
        </div>

        <div class="row">
            <button class="largebtn" type="submit" id="largebutton3">개설하기</button>
        </div>

        <div class="row">
            <button class="largebtn" type="submit" id="largebutton4">개설하기</button>
        </div>

        <!--  -->

        <div class="row">
            <button class="largebtn" type="submit" id="largebutton1-1">개설하기</button>
        </div>

        <div class="row">
            <button class="largebtn" type="submit" id="largebutton2-1">개설하기</button>
        </div>

        <div class="row">
            <button class="largebtn" type="submit" id="largebutton3-1">개설하기</button>
        </div>

        <div class="row">
            <button class="largebtn" type="submit" id="largebutton4-1">개설하기</button>
        </div>

<h1> samll</h1>
        <div class="row">
            <button class="smallbtn" type="submit" id="smallbutton1">개설하기</button>
        </div>

        <div class="row">
            <button class="smallbtn" type="submit" id="smallbutton2">개설하기</button>
        </div>

        <div class="row">
            <button class="smallbtn" type="submit" id="smallbutton3">개설하기</button>
        </div>
        
        <div class="row">
            <button class="smallbtn" type="submit" id="smallbutton4">개설하기4</button>
        </div>
<!--  -->
        <div class="row">
            <button class="smallbtn" type="submit" id="smallbutton1-1">개설하기</button>
        </div>

        <div class="row">
            <button class="smallbtn" type="submit" id="smallbutton2-1">개설하기</button>
        </div>

        <div class="row">
            <button class="smallbtn" type="submit" id="smallbutton3-1">개설하기</button>
        </div>

        <div class="row">
            <button class="smallbtn" type="submit" id="smallbutton4-1">개설하기</button>
        </div>

    <h1>nav</h1>  
    <div class="row">
        <button class="navbtn" type="submit" id="navbutton1">개설하기</button>
    </div>

    <div class="row">
        <button class="navbtn" type="submit" id="navbutton2">개설하기</button>
    </div>  
    </body>
    </html>