<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        .label-wait{
            border: none;
            border-radius: 3px;
            width: 60px;
            height: 30px;
            background-color:  #FBE9DD;
            /* color: #F2A574; */
            text-align: center;
            font-size: 13px;
            font-weight: bold;
        }
        .label-wait::placeholder{
            color: #F2A574;
        }

        .label-close{
            border: none;
            border-radius: 3px;
            width: 60px;
            height: 30px;
            background-color: #DDDDDD;
            /* color: #707070; */
            text-align: center;
            font-size: 13px;
            font-weight: bold;
        }
        .label-close::placeholder{
            color: #707070;
        }

        .label-progress{
            border: none;
            border-radius: 3px;
            width: 100px;
            height: 30px;
            background-color: #E5E6F9;
            /* color: #707070; */
            text-align: center;
            font-size: 13px;
            font-weight: bold; 
        }
        .label-progress::placeholder{
            color:#6C7AEF;
        }
      
        .label-final{
            border: none;
            border-radius: 3px;
            width: 120px;
            height: 30px;
            background-color: #F8E4E7;
            /* color: #707070; */
            text-align: center;
            font-size: 13px;
            font-weight: bold; 
        }
        .label-final::placeholder{
            color: #EC6E7D;
        }

        .label-category{
            border: none;
            border-radius: 3px;
            width: 100px;
            height: 30px;
            background-color: #D5E9FA;
            text-align: center;
            font-size: 13px;
            font-weight: bold; 
        }
        .label-category::placeholder{
            color: #0084F3;
        }

        .label-notice{
            border: none;
            border-radius: 40%;
            width: 40px;
            height: 30px;
            background-color: #E5E6F9;
            text-align: center;
            font-size: 13px;
            font-weight: bold; 
        }
        .label-notice::placeholder{
            color:#6C7AEF;
        }
    </style>
    </head>
    <body>
        <input class="label-wait" placeholder="WATING">
        <input class="label-close" placeholder="CLOSED">
        <input class="label-progress" placeholder="IN PROGRESS">
        <input class="label-category" placeholder="CATEGORY">
        <input class="label-notice" placeholder="공지">
    </body>
    </html>
