# server
server.port=80

# actuator
management.endpoints.web.exposure.include=beans,mappings,env

# jdbc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url=jdbc:oracle:thin:@www.sysout.co.kr:1521:xe
# teamtwosemi -> kh10b
spring.datasource.username=kh10b
spring.datasource.password=kh10b

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# multipart resolver
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
